# MicronautBackend

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/siparis/: Application.java
src/main/java/siparis/controllers/: OrderController.java  ProductController.java
src/main/java/siparis/models/: OrderModel.java  ProductModel.java
src/main/java/siparis/repositories/: OrderRepository.java  ProductRepository.java
src/main/java/siparis/services/: OrderService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/siparis/: SiparisBackEndTest.java
